# FakeCreator

./: .gitignore  FakeCreator.sln  LICENSE  README.md
FakeCreator/: Class1.cs  FakeCreator.csproj  Helpers.cs  IOutputGenerator.cs  InputArgs.cs  Mapping.cs  Program.cs  PropertyMapping.cs  Singleton.cs  packages.config
FakeCreator/Generators/CSharp/: CsharpClassOutputGenerator.cs  CsharpEnumOutputGenerator.cs  CsharpNullableClassOutputGenerator.cs  FromSourceOutputGenerator.cs  ToSourceOutputGenerator.cs
FakeCreator/Generators/CSharp/Nullable/: CsharpNullableClassOutputGenerator.cs  NullableToSourceOutputGenerator.cs
FakeCreator/Generators/TypeScript/: TypescriptClassOutputGenerator.cs  TypescriptMappingOutputGenerator.cs
FakeCreator/Properties/: AssemblyInfo.cs
FakeCreator/Templates/: AngularForm-{0}.html.cshtml  {0}-list.component.ts.cshtml  {0}.module.ts.cshtml  {0}.service.ts.cshtml
FakeCreator2/: FakeCreator2.csproj  Program.cs
FakeCreator2/Templates/: AngularForm-{0}.html.cshtml
FakeCreatorCore/: AssemblyResolver.cs  FakeCreatorCore.csproj  Helpers.cs  IOutputGenerator.cs  InputArgs.cs  Mapping.cs  MyRazorTemplate.cs  Program.cs  PropertyMapping.cs  Singleton.cs
FakeCreatorCore/Generators/CSharp/: CsharpClassOutputGenerator.cs  CsharpEnumOutputGenerator.cs  FromSourceOutputGenerator.cs  ToSourceOutputGenerator.cs
FakeCreatorCore/Generators/CSharp/Nullable/: CsharpNullableClassOutputGenerator.cs  NullableToSourceOutputGenerator.cs
FakeCreatorCore/Generators/TypeScript/: TypescriptClassOutputGenerator.cs  TypescriptMappingOutputGenerator.cs
FakeCreatorCore/Properties/: launchSettings.json
FakeCreatorCore/Templates/: AngularForm-{0}.html.cshtml
