<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core.uk" Version="2.14.1" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="RazorLight" Version="2.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup>
  <!-- This group contains project properties for RazorLight on .NET Core -->
  <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
